X                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   ..                                               
                                                  .__ .                                             
                                                 .__  _.                       B                    
       ......  B  .....   B   .....    B    .... __    _.  B  B  B  B  B  B	                        
       ______....._____ ..... _____  .....  _____       _  _ _ _ _ _ _ _ _    XXX                   
     X       _____      _____        _____                                   XXXX                   
    XX                                                                      XXXXX                   
P  XXX V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V XXXXXXX             E    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
